APOD/ItemDetailPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="APOD.ItemDetailPage"
    DataContext="{Binding ApodViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:APOD"
    xmlns:data="using:APOD.Data"
    xmlns:common="using:APOD.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        DataContext="{Binding Item}"
        d:DataContext="{Binding Groups[0].Items[0]}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Title}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

            <!-- Save as Background -->
            <Button Grid.Column="2" x:Name="SaveBackgroundButton"  Command="{Binding ImageManager.SaveAsBackground, ElementName=pageRoot}"
                          VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Save as Background" />
                </StackPanel>
            </Button>

        </Grid>

        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="ContentRegion">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Name="Content" Margin="20">
                <Image Source="{Binding ImagePath}" MaxHeight="800" MaxWidth="800"/>
                <TextBlock />
            </StackPanel>

            <StackPanel Grid.Column="1" Name="Description" Margin="20">
                <TextBlock Text="{Binding Content}" FontSize="16" TextWrapping="Wrap" Height="Auto" Padding="0,50,0,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</Page>
